cag- 35. Do sensibile punieantibus. - Gap. 36.
e sensu commum.

cap. 37. Qe vi imaginativa. — Cup.. ³8. De vi
caffa'ffiassgffiassnffffissfh nephanuisia.

Cap. lit-‚pe vi sensibili motiva. — Cap. ⁴2. De

potentiis animoe rationalis.

cap. 43. De divisione„ potentiorum aalma.
023 ffipbtffnssiopssss‘iiliogi' i ‘¹⁹¹³'

Cep. ⁴6. De intellectu agente. et possibili. '— Ca?

put Η. De intellectu speculativo, et practico.—
Cap. 48. De ratione, et partibus ejus.

Cap. 49. De potentiis animm motivis. — Cap.5o.
De voluntate. — Cap. 51. De synderesi.

Cap. 52. De conscientia.

Cap. 5³. De operationibus animm. — Cap. 5⁴. De
quantitate animoe.- Gap. 552 De immortalitate
aminae.

Cap. 58. ne libero arbitri0.- Cap. 57. De natura
corporis humani.

Cap. 58. De physionomia hominis.

Cap. 59. De regulis generalibus physionomioe.

cap. 60. De toto homine.— Cap. 61. De proprie-
tatibus hominis.

Cap. 62. De primis parentibus.

Cap. 63. De proeceptis Adae datis.— Cap¹ 64. Dc
l‘aradiso. — Cap. 65. De casu primi hominis.

Cnp. 66. De ordine tentationis iu nohis.

Lib. lll. De corruptela peccati. Cap. 1. De malo
in genere. — Cap. 2. De peccati diffinitione.
— Cap. 3. Quid sit peccatum secuudum rem.

Cap. li. Ouid sit peccatum secundum nomen.
— Cap. 5. De origine peccati. ··

Cup. ϋ- De divisione peccati.

Cap. 7. De effectu peccati.

Cas». 8. De peccalo originali secundum rem.

Cap. 9, Dc peccato originali secuudum nomen.

Cap. ll). Dc primis motibus.

Cap. 11. De morosa delectatione et consensu in
peccatum. -- Cap. 12. De peccalo veniali.

Cap. 13. no effectu peccati venialis.

Cap. 14. Dc septeni vitiis capitalibus in specie.

Cup. 4:⁹1. De supr-rina.

Cap. lli. De invidia.

Cup. 17. nn ira.

Cup. 18. Da. acedia.

Cap. lss. Dc avaritia.

Cap. ⁴30. Dc gula.

Cup. 21. li«- luxuria.

Cap. 22. Quomodo snperbia sit mortale, vcl veniale

(lap. 23. Quomodo invidia... (Ian. 25. Quomodo
ira... Ca ι, 25. Quomodo acedia sit mortale,
vel venia c.

Cap. 26. Quomodo avaritia... Cap. 27. Quomodo
gula sit mortale. vel veniali».

Cup. 28. Quomodo luxuria sit nnn-talc, vel veniale.
—Cn11. 21). De pvcvalo in §pii ituni sanctuni.

Cup. 30. Dinunwmtio peccatorum οιίιίΙίς, - Ca-
put 31. Do pcccati>- oris.— Cap. 32. Dc peccatis
ι) ioris.

Capi. 33. Do peccatis omissionis

Lili. lV. lie Clnisti immunitato. Cup. 1. lic· in-
carnatione Christi. -— Cap. 2. De salutatione
nnwlicn.

Cas-fx. De responsione virginea. - Cap. 4. ne
sanctificatione materna.

Cap. 5. De conceptione diviua.

Cap. ϋ. De rationibus incarnationis.

Cap. 7. Dc {nonio incarnationis.

Cap. 8. liv unione ct carna assumpta.

(ἶιιμ. i). De utilitato incarnationis.

Cap. 10. Dc iniralihus circa incarnationem Do-
unni.

Cap. 11. Dc nativitate Christi.

Cap. 12. De circumcisione Domini.

Cap. 13. De baptismo Christi.— cap. 11. De pleni-
tudine grati& Clu-isli.

maxx.

105

108
107

108

109
110

111

112
113

111

115
116
118

119
120

121
1:22

121

125
126
127
129
¹30
131

¹:32
133
131
1115
¹:56
137
138
139
110
iit
142

113
111
115
116
117
117
118
¹⁵0
1:51
¹:⁴12
¹53
¹51}
¹53
156
157
¹58

&ammae-..rme ⁶³⁶*-

cnp. 1'1.De voluntatecbristi.—cap. 18. De dureo-

ubas.. quos Christus assumpsit. - cap. 19. De
passione Christi.

cap. 20. De effecta passionis Christi.

Cup. 21. De cruce Domini. — Cap. ²2. De des-
censu Christi ad interos.

Cap. 2³. De resurrectione Christi.

Cap. 24. De ascensione cta-isti.

'nagan' De consessu Christi ad dexterum nei

isis.

Lib. V. De gratiarum sanctificatione. Cap. 1. De
virtutibus, et origiue gratim- Cap. 2. De ori-
gine variatum et gratim.

Cap. 3. De distinetione gratiarum. - Cap. 4. de

effecta gratim. .

Cap.- 5. De virtutibus, et primo quid sit wirma.
— Cap. a. De [iet-rectione virtutum:

⁶⁰8511⁷2323i053332¹fflffm7¹m²⁰¹¹¹· “ ⁰⁸⁹· ⁸· ¹³⁰

cap. 9. Do commendatione virtutum.

Caghsl 2.ir12)¹¹etleffiectu virtutum. - Cap. 11. De me-

ΟΕΕρΕΙΙ-ῗωιὲευξιὲἑέἓιτιὶιὶῑξ. virtutum. - Cap. 13. De

Cap. 11. De tine actionis. —- Cap. ¹⁵. Quid me-

Cure-uffiabtgfflfiffigggsss. et differentiis virtutum.

Ca . l‘1.-Differenun virtutum cardinalium, et
iogfflggffiaggffeig Cap. 18. De virtutibus theo-

Cap. 19. De fidei utilitate.

(Ξιιῶοὲξο. De effectu ndei.—cap. 21. De articulis

Cap. 2'2. De spe.

Cap. 23. De charitate.

Cap. 21. De differentia inter charitatem et alios
mnores. - βαρ. 25. De effectu charitatis.

Cap. 26. Quibus rebus ¹clim-ilas assimiletur.
— Cup. 27. De excellentia charitatis.

Cap. 2⁸. De siguis dilectionis.— Cap. 29. Dc gra-

Cutssihggtaffiogffino charitatis. — Cap. 31. De di-
lectione proximi.— cup. ³2. De dilectione ini-

(ζηιιιιῗιὲἱιὶῃῗο virtutibus cardinalibus in genere.

&alfii—113¹ 11οῖ ῐῖἱὲῗῑῗέτιὲῗι’ῑία.- Cap. 36. De fortitu·

Cap. 37. De justitia.

Cap. 38. De donis in communi.

Cap. 39. De timore in communi.- cup. 1ο. De

Cazffsslzesscertxiinlore initiali-3 Can. ⁴2. Dc timore
iltall.— *Cap- ⁴3. Dc dono pictatis.—-Cup. ⁴3:⁰⁰

effla sssssfittsszff..-„.}?;:li;.ssi{uitii-353..&tilam
lic beatitudnnlnis ιιι genem-Ca .18.1)ε1»ιίιηα
¹³²³?*⁰⁶1¹‚055AE23's’5332435{55¹¹[³3:31¹”t'ss‘fiffi

εἶιιῖιιιὲιῑὶι 1)ρῖιῑίῐιιι11ιιις.- Cap. 52¹.- De quinia-‚beati-
tudlne. — Cap. 53. lh* sextabeatitudine. —
Cap. 54. De· septima beatitudiue.— Cap. δῦ. De

Ειιῖιαῃιῖ ffelggilngi‘giris spiritualibus. — Cap. 57. De
iili-'Ribui iitsfflssilbflssffiiflt'·151⁸ffin⁰5532¹ss3 ⁰²

Can. 6⁸0: De primo plraeceptd—pC-up. ⁵31. Desso-

Ca‘iilffngssprffecextfftio prmceplo. — Cap. b3. De
quarto praecepto. — cap. ut. De quinto prse-

Capul-(³. De sexto prmcepto.— Cap. 66. De sep-
tnno praecepto. — Cap. 67. De octavo [πω-
cepto.— Cap. 08. De nono praecepto et decimo.
— Cap. fio. Dc consiliis in genere.

Cup, 70. De consiliis evangelicis.

    

'aab

¹⁶0
161
2⁸2
aa
1⁶⁶

188

189
170
171

¹72
173

171
175
178
177
178
179
180
181
¹82
183
181
185
186
187
188
189
190
191

192

193

issi

195

196
197

198

¹09
200

