z
aas INDEXL

Gap. 26. De preceptis Dei. et observatione ip-‚ ’ Cap.·78. Da confidentia utmagnmimtuss. ‘5 . ‘m
mmm, ι , , 518 cap.. ’111τ De patientia et mansuetudine, et de ·“ ’

Cap. 25. De obedientia. 517 injurus et tormentis. ¹ ⁸8⁰

cap. 28. De Scriptura saera. Ι ¹ . 518 cap. 80. De constantia et perseverantia in pro—

cap. 2¹1. De aboi-tatione bona, et. praedieatione positis. a&
verbi Dei. ¹ .. , ¹ 519 Cap. 81. De impatientia et murmure. 585

Cap. 28. De consiliis et persuasionibus malis. 521 Cap. 82. De bello temporali, el. victoria at plu-

Cap. 29. De audiendo verbum Dei. 522 rimum divinitus obtenta. ' 588·

Capu-³0. De apparitionibus tactis patribus anti- Cap. 83. De pusillanimitate. 588
quis. Ι . 526 Cap. 86. De tortitudine ad faciendum malum.

Cap. 31. De angelis bonis. 526 - Cap. 85. De homicidio. 590

Cap. 32. De spiritibus malis. 527 Cap. 86. De stragibus bominum diversis. 591

Cap. ³3. De immortalitate rationalia animle. 528 Cap. 87. De'abatinentia et sobrietate. 592

Ca . 36. De fide quam debet bomo babere ad Cap. 88. De gula et 0111101310. 596

eum. ι 529 Cap. ⁸9·- lle matrimonio. ’ 595
Cap. 35. De fidelitate homini servanda. 530 cap. 90. De castitate. 596
cagani& De contemplatione,-et mentia illustra- 53¹ ggp. 1911,- Be! ¹12ss?ss egs ingssnunengss’ ⁹³ D , 597

. . ... 11.- . . -

Cap. 37. 110 ape et longanimitate. 533 lgnuo et lo uacitate? · p ο ⁸¹ 598

Cap. 38. De timore Dei. 536 Cap. 91. De a ectu carnali. 599

Cup. 39. De timore quo mali timent bonon. Cap. 95. 110 ira bominis per zelum. - Cap. 98.

- Cap. 60. De dilectione Dei. 535 De ira bominis er vitium. 800
Cap. 61. De dilectione proximi. 538 Cap. 07. De bumi itate. 601
Cap. 62. De invidia. 538 Cap. 98. De superbia. 606
Cap. 13. De correctione fraterna. 539 Cap. 99. De jactantia. 606
Cap. 66. De compassione habenda ad roximum. 54¹ Cup. 100. 110 electionibus. 007
Cap. 45. De hospitalitate exbibenda li enter. 542 Cap. 101. De bonis principibus et Proelatis. 608
Cap. 66. De amicitia. 563 Cap. 102. De matis principibus et praelatis. 011
Cup. 67. 110 inimicitia et odio. 516 Cap. 103. De ambitiosis. 612
Cap. 68. 110 pace ct concordia. 565 Cap. 106. 110 tentatione diaboli. 613
Cup. 111. De unitate et communi consensu. 516 Cap. 105. De peccato in generali, et variis prema,

Cap. 50. De discordia, lile vel rixa. 567 quoe ex peccato sequuntur. 616

Cap. 5¹. 110 zelo bono contra peccatores. 518 (3113. 106. 110 consessione peccati.— Cap. 107. 110

Cup. 52. De zelo indiscreto. 519 urum et obstinatione malorum. 615

Cap. 53. De prudentia et discretione. 550 Cap. 108. De perversitate quorumdam. 018

Cap. 54. De astutia et calliditate mula. 553 Cap. 1011. 110 nequitia tyrannorum. 617

Cup. 55. 110 eruditione filiorum. 554 Cup. 110. De oppressione bonorum per mulos. 618

Cap. 56. Quod bonis consiliis non acquiescere Cap. 111. 110 oppressione bonorum per malos, et
periculosum est. 555 ‹ e tribulationibus, et earum utilitatibus. 619

Cup. 57. 110 suspicione salsa et credulitate. 550 Cap. ¹¹2. 110 multitudiue malorum. — Cup. 113.

Cap. 58. Quod sancti viri permittunt lieri aliqua 110 bonis latentibus inter malos. 622
nonlibeuter.— Cap. 50. 110 justitia et aequitate. Cap. 116. lie mobilitate opuli. 623
— Cap. Gss. De judiciis bominum lectis ‚ aut Cup. 115. De operatione ouu 625
pravis. 557 Cup. llfi. lie intentione rocla habenda in opere.

Cup. Gi. De militantia. 539 — Cap. 117. 110 acedia, vel negligentia. 626

Cup. 6-2. 110 1bonore parentum. ι . 580 Cup. 118. De pueris bonoe indolis. — Cap. 119. Ι)0

Cup. 63. De gratus agendis ro beneflciis Dei. 561 socwtato bonorum. 627

Cap. 06. De gratitudine pro ›cnessciis ab bomine Cup. 120. De socictate malorum. 628
acceptis. 502 Cup. l2l. Dc prosperitate mundana. 6³0

Cap. 65. De ingratitudine. 563 Cup. 122. lie curiositate bumana. 631

Cap. 66. Quod veritas odium parit. 586 Cap. ¹2³. lle mamm tide mulierum. —Cap. 126.

Cap. 67. 1)0 mendacio. 565 De sapientia mulierum. 632

Cap. 08. 110 proditioue. 560 Cap. ¹255.- Du pietate mulierum. 633

Cup. tlt). 110 adulatione. 567 Cap. 126. 110 fortitudine mulierum. 636

Cap. 70. 110 derisione et conviciis. 568 Cup. 127. lle aviditate mulierum. 635

Cup. 71. Dc detractoribus et maledicis. 569 Cup. 128. De mulierum fallaciis. — Cap. 129. 1)0

Cup. 72. De liberalitate, misericordia et largitate. 570 mulierum stultiloquio. 636

Cap. 73. 1)0 avaritia. 572 Cap. ¹:10.De mulierum ornatu superfluo. — Ca-

Cup. 76. 110 paupertate. 576 put. 131. 110 morte iu generali. 637

Cap. 75. De hypocrisi et simulatione. 575 Cap. ¹32. De sepulturis. 638

Cup. 76. 110 munerum acceptioue. 576 Cap. 133. 110 hori-endu morte malornm. (139

Cap. 77. De fortitudine et strenuitate. 577 Cap. 136. De pretiosa more justornm. 661

ΗΝΙΕ lNDlClS uni-:amaon 'romi OCTAVl.

 

 

-A-ffl—-.—..*-A ..

asoarium. — ΒΚ ἸΊΝΒ urrunnun-etiannum Pltu.

